server {

        listen       80;
        server_name  localhost social-media.com;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location /user-auth/static/ {
                proxy_set_header Host $host;
                proxy_pass http://localhost:8001/user-auth/static/;
        }

        location /user-auth/media/{
                proxy_set_header Host $host;
                proxy_pass http://localhost:8001/user-auth/media/;
        }

        location /user-auth/ {
                proxy_set_header Host $host;
                proxy_pass http://localhost:8001;
        }
}


server {

        listen       80;
        server_name  localhost social-media.com;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location /messanger/static/ {
                proxy_set_header Host $host;
                proxy_pass http://localhost:8002/messanger/static/;
        }

        location /messanger/media/{
                proxy_set_header Host $host;
                proxy_pass http://localhost:8002/messanger/media/;
        }

        location /messanger/ {
                proxy_set_header Host $host;
                proxy_pass http://localhost:8002;
        }
}


server {

        listen       80;
        server_name  localhost social-media.com;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location /notification/static/ {
                proxy_set_header Host $host;
                proxy_pass http://localhost:8003/notification/static/;
        }

        location /notification/media/{
                proxy_set_header Host $host;
                proxy_pass http://localhost:8003/notification/media/;
        }

        location /notification/ {
                proxy_set_header Host $host;
                proxy_pass http://localhost:8003;
        }
}




